{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "00-window",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/00-window_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:00-window"
    },
    {
      "name": "01-cube",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/01-cube_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:01-cube"
    },
    {
      "name": "01-keypress",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/01-keypress_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:01-keypress"
    },
    {
      "name": "01-triangles",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/01-triangles_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:01-triangles"
    },
    {
      "name": "02-01-camera",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/02-01-camera_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:02-01-camera"
    },
    {
      "name": "02-02-shader",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/02-02-shader_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:02-02-shader"
    },
    {
      "name": "02-03-light",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/02-03-light_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:02-03-light"
    },
    {
      "name": "03-drawcommands",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/03-drawcommands_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:03-drawcommands"
    },
    {
      "name": "03-instancing",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/03-instancing_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:03-instancing"
    },
    {
      "name": "03-instancing2",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/03-instancing2_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:03-instancing2"
    },
    {
      "name": "03-instancing3",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/03-instancing3_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:03-instancing3"
    },
    {
      "name": "03-pointsprites",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/03-pointsprites_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:03-pointsprites"
    },
    {
      "name": "03-primitiverestart",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/03-primitiverestart_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:03-primitiverestart"
    },
    {
      "name": "03-xfb",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/03-xfb_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:03-xfb"
    },
    {
      "name": "04-gouraud",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/04-gouraud_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:04-gouraud"
    },
    {
      "name": "04-gouraud-float",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/04-gouraud-float_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:04-gouraud-float"
    },
    {
      "name": "04-shadowmap",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/04-shadowmap_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:04-shadowmap"
    },
    {
      "name": "05-01-object",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/05-01-object_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:05-01-object"
    },
    {
      "name": "06-cubemap",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/06-cubemap_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:06-cubemap"
    },
    {
      "name": "06-load-texture",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/06-load-texture_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:06-load-texture"
    },
    {
      "name": "06-mipfilters",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/06-mipfilters_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:06-mipfilters"
    },
    {
      "name": "06-mipmap",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/06-mipmap_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:06-mipmap"
    },
    {
      "name": "06-multitexture",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/06-multitexture_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:06-multitexture"
    },
    {
      "name": "06-statictexture",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/06-statictexture_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:06-statictexture"
    },
    {
      "name": "06-texturewrapping",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/06-texturewrapping_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:06-texturewrapping"
    },
    {
      "name": "06-volumetexturing",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/06-volumetexturing_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:06-volumetexturing"
    },
    {
      "name": "08-lightmodels",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/08-lightmodels_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:08-lightmodels"
    },
    {
      "name": "09-simpletess",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/09-simpletess_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:09-simpletess"
    },
    {
      "name": "09-teapot",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/09-teapot_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:09-teapot"
    },
    {
      "name": "10-draw-xfb",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/10-draw-xfb_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:10-draw-xfb"
    },
    {
      "name": "10-fur",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/10-fur_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:10-fur"
    },
    {
      "name": "10-viewport-array",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/10-viewport-array_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:10-viewport-array"
    },
    {
      "name": "11-doublewrite",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/11-doublewrite_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:11-doublewrite"
    },
    {
      "name": "11-oit",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/11-oit_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:11-oit"
    },
    {
      "name": "11-overdrawcount",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/11-overdrawcount_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:11-overdrawcount"
    },
    {
      "name": "12-imageprocessing",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/12-imageprocessing_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:12-imageprocessing"
    },
    {
      "name": "12-particlesimulator",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/12-particlesimulator_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:12-particlesimulator"
    },
    {
      "name": "12-raytracer",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/12-raytracer_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:12-raytracer"
    },
    {
      "name": "12-simplecompute",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/12-simplecompute_d.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "build-debug:12-simplecompute"
    }
  ]
}
